# SampleWeightedSelection

./: AliasMethodSelector.cs  IWeightedItemSelect.cs  PreComputedWeightedSelector.cs  Program.cs  README.md  SampleWeightedSelection.sln  SampleWeightedSelection.slnx  WeightedItem.cs  WeightedRandomSelector.cs
.github/workflows/: main.yml
ConsoleApp/: ConsoleApp.csproj  PrintResultsDto.cs  Program.cs
Gufel.WeightedSelection/: Gufel.WeightedSelection.csproj  README.md
Gufel.WeightedSelection.Tests/: Gufel.WeightedSelection.Tests.csproj
Gufel.WeightedSelection.Tests/Abstract/: WeightedItemListTests.cs
Gufel.WeightedSelection.Tests/Implement/Algorithm/: AliasMethodSelectorTests.cs  PreComputedWeightedSelectorTests.cs  SelectorTestBase.cs  WeightedRandomSelectorTests.cs
Gufel.WeightedSelection.Tests/Implement/Random/: FastRandomTests.cs  SecureRandomTests.cs
Gufel.WeightedSelection.Tests/Model/: WeightedItemTests.cs
Gufel.WeightedSelection/Abstract/: IRandomNumber.cs  IWeightedItemList.cs  IWeightedItemSelect.cs  IWeightedRandomSelect.cs  WeightedItemListBase.cs  WeightedRandomSelectBase.cs
Gufel.WeightedSelection/Implement/Algorithm/: AliasMethodSelector.cs  PreComputedWeightedSelector.cs  WeightedRandomSelector.cs  WeightedRandomSelectorChatGpt.cs
Gufel.WeightedSelection/Implement/Random/: FastRandom.cs  SecureRandom.cs
Gufel.WeightedSelection/Model/: WeightedItem.cs
